###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/training/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/training/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/training/persistence.xml

cuba.metadataConfig = +com/company/training/metadata.xml

cuba.viewsConfig = +com/company/training/views.xml

cuba.windowConfig = +com/company/training/web-screens.xml

cuba.menuConfig = +com/company/training/web-menu.xml

cuba.permissionConfig = +com/company/training/web-permissions.xml

cuba.mainMessagePack = +com.company.training.web

cuba.anonymousSessionId = 8951555b-bf47-7065-4776-035360c6a8f5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover