###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/training/spring.xml

cuba.persistenceConfig = +com/company/training/persistence.xml

cuba.metadataConfig = +com/company/training/metadata.xml

cuba.viewsConfig = +com/company/training/views.xml

cuba.mainMessagePack = +com.company.training.core

cuba.keyForSecurityTokenEncryption = DoTO0RwgHqFuvXqQ

cuba.anonymousSessionId = 8951555b-bf47-7065-4776-035360c6a8f5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = nikitamidov
cuba.dataSource.password =nikitamidov
cuba.dataSource.dbName = postgres
cuba.dataSource.host = localhost
cuba.ftsConfig=+com/company/training/fts.xml
cuba.schedulingActive = true
cuba.email.fromAddress=trainingtask@yandex.ru
cuba.email.smtpHost=smtp.yandex.ru
cuba.email.smtpPort=465
cuba.email.smtpAuthRequired= true
cuba.email.smtpUser=trainingtask
cuba.email.smtpPassword=trainingtask1
cuba.email.smtpSslEnabled=true
